-- MySQL Script generated by MySQL Workbench
-- Sáb 12 Nov 2016 20:18:26 BRST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema msg_ws
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema msg_ws
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `msg_ws` DEFAULT CHARACTER SET utf8 ;
USE `msg_ws` ;

-- -----------------------------------------------------
-- Table `msg_ws`.`applications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `msg_ws`.`applications` (
  `id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `token` CHAR(40) NOT NULL,
  `app_name` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `token_UNIQUE` (`token` ASC),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msg_ws`.`modules`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `msg_ws`.`modules` (
  `id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `modul_name` VARCHAR(45) NOT NULL,
  `applications_id` SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_modules_applications_idx` (`applications_id` ASC),
  CONSTRAINT `fk_modules_applications`
    FOREIGN KEY (`applications_id`)
    REFERENCES `msg_ws`.`applications` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msg_ws`.`languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `msg_ws`.`languages` (
  `id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `lang_code` CHAR(2) NOT NULL,
  `lang_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msg_ws`.`message_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `msg_ws`.`message_types` (
  `id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(20) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `msg_ws`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `msg_ws`.`messages` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idmsg` SMALLINT UNSIGNED NOT NULL,
  `message` VARCHAR(45) NOT NULL,
  `modules_id` SMALLINT UNSIGNED NOT NULL,
  `languages_id` SMALLINT UNSIGNED NOT NULL,
  `message_types_id` SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_messages_languages1_idx` (`languages_id` ASC),
  INDEX `fk_messages_message_types1_idx` (`message_types_id` ASC),
  UNIQUE INDEX `idmes_UNIQUE` (`idmsg` ASC),
  UNIQUE INDEX `languages_id_UNIQUE` (`languages_id` ASC),
  INDEX `fk_messages_modules1_idx` (`modules_id` ASC),
  UNIQUE INDEX `modules_id_UNIQUE` (`modules_id` ASC),
  CONSTRAINT `fk_messages_languages1`
    FOREIGN KEY (`languages_id`)
    REFERENCES `msg_ws`.`languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_messages_message_types1`
    FOREIGN KEY (`message_types_id`)
    REFERENCES `msg_ws`.`message_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_messages_modules1`
    FOREIGN KEY (`modules_id`)
    REFERENCES `msg_ws`.`modules` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
